<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nichard's Ye Olde Web Page</title>
  </head>
  <body>
    <header>
      <h1>Ye Olde Web Page</h1>
      <p>Welcome to Nichard's Ye Olde Web Page!</p>
      <p>This shows a random scatter of my thoughts, last updated on March 4, 2003.</p>
    </header>
    <button id='magic-button'>Magic lies this way</button>
    <div id='my-target-element'></div>
  </body>
  <script src='./add-element.js'></script>
  <script src='./button-action.js'></script>
</html>